opam-version: "2.0"
synopsis: "APRON numerical abstract domain library"
authors: [
  "Bertrand Jeannet"
  "Antoine Miné"
  "https://github.com/antoinemine/apron/graphs/contributors"
]
license: "LGPL-2.1 with linking exception"
homepage: "https://antoinemine.github.io/Apron/doc/"
maintainer: "Nicolas Berthier <m@nberth.space>"
dev-repo: "git+https://github.com/antoinemine/apron.git"
bug-reports: "https://github.com/antoinemine/apron/issues"
build: [
  [
    "sh"
    "./configure"
    "--prefix"
    "%{share}%/apron"
    "--no-ppl" {!conf-ppl:installed}
    "--no-ocaml-plugins" {os = "freebsd"}
    "--absolute-dylibs" {os = "macos"}
    "--ext-dll" {os = "win32"} "dll" {os = "win32"}
  ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "apron"]
  ["rm" "-r" "-f" "%{share}%/apron"]
]
depends: [
  "ocaml"
  "ocamlfind"
  "camlidl"
  "mlgmpidl"
  "ocamlbuild" {build}
  "conf-perl"
]
depopts: [
  "conf-ppl"
]
flags: light-uninstall
description:"""
Apron is a library to represent properties of numeric variables, such as variable bounds or linear relations between variables, and to manipulate these properties through semantic operations, such as variable assignments, tests, conjunctions, entailment. Apron is intended to be used in static program analyzers, in order to infer invariants of numeric variables, i.e., properties that hold for all executions of a program. It is based on the theory of Abstract Interpretation."""
url {
  src: "https://github.com/antoinemine/apron/archive/v0.9.12.tar.gz"
  checksum: [
    "md5=5e5c5b2822df768c1d3357246022c83f"
    "sha512=a60250923c77ab042b148e6b8ad51f3e7320e6cdac250928f0b3b12458ef60e64212b3b468b14a6a9eacb01459b54e558a4e083aa53ba22f44805569272753ab"
  ]
}
